{
    "files.associations": {
        "*.s": "mips",
        "locale": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "location.h": "c",
        "grid_cell_2d.h": "c",
        "feature_layer.h": "c",
        "bitset": "c",
        "unordered_map": "c",
        "location_layer.h": "c",
        "array.h": "c"
    }
}
